<!DOCTYPE html>
<html lang="en">
<head><title>HTML assignment week 1</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div.c {
    text-align: justify; /* For Edge */
  -moz-text-align-last: right; /* For Firefox prior 58.0 */
  text-align-last: right;
} 
h3 {
            border: 1px solid black;
            background-color: black;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: black;
}
table, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        td {
          padding: 10px;
        }
        * {
  box-sizing: border-box;
}
</style>
</head>
<body>
    <h1 align="center">HTML assignment week 1</h1>
    <div class="row">
        <div class="column">
    
    <a href=" https://www.iiit.ac.in/">
    <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiith" style="width:200px;height:150px;">
    </a></div>
    <div class="c">
   
       
    <p align="right" style="font-size:50px">
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a></p>
        </div>
</div>
<h3>
    <ul><li><a href="home.html">home</a></li>
    <li><a href="registration.html">registration form</a></li> 
</ul></h3>

<script>
  function res() {
    var fname = document.getElementById('fname').value;
    var email = document.getElementById('email').value;
    if(document.getElementById('male').checked){
      gender=document.getElementById('male').value;
    }
    else if(document.getElementById('female').checked){
      gender=document.getElementById('female').value;
    }
    else {
      gender=document.getElementById('other').value;
    }
    var college=document.getElementById('college').value;

    document.write(fname + "<br/>");
    document.write(email + "<br/>");
    document.write(gender + "<br/>");
    document.write(college +"<br>"");
  }
  
</script>
</body></html>