<!DOCTYPE html>
<html lang="en">
<head><title>HTML assignment week 1</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div.c {
    text-align: justify; /* For Edge */
  -moz-text-align-last: right; /* For Firefox prior 58.0 */
  text-align-last: right;
} 
h3 {
            border: 1px solid black;
            background-color: black;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: black;
}
table, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        td {
          padding: 10px;
        }
        * {
  box-sizing: border-box;
}
</style>
</head>
<body>
    <h1 align="center">HTML assignment week 1</h1>
    <div class="row">
        <div class="column">
    
    <a href=" https://www.iiit.ac.in/">
    <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiith" style="width:200px;height:150px;">
    </a></div>
    <div class="c">
   
       
    <p align="right" style="font-size:50px">
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a></p>
        </div>
</div>
<h3>
    <ul><li><a href="home.html">home</a></li>
    <li><a href="registration.html">registration form</a></li> 
</ul></h3>
<h2>My Details</h2>

<div class="row">
    <div class="column">
<table style="width:70%">
  
    <tr>
      <td>name</td>
      <td>k.mallika</td>
    </tr>
    <tr>
      <td>college</td>
      <td>vignan</td>
    </tr>
    <tr>
      <td>reason</td>
      <td>to get good experience</td>
    </tr>
  </table>
  </div>
  <div class="c">
  <img src="223.jpeg" alt="profile photo" style="width:200px;height:150px;">
  </div>
  </div>
  <br>
<p>RDIP is Remote Digital Internship Program to help students learn and improve HTML,CSS,JavaScript.</p>

<br>
<p>RDIP is a good patform to learn and experience.</p>
</body>
</html>